version: '3'

services:

  rtorrent:
    volumes:
    - /mnt/cloud:/cloud
    - /data/.downloads:/downloads

  plex:
    volumes:
    - /mnt/cloud:/cloud

  media-manager:
    volumes:
    - /mnt/cloud:/cloud
